NODE_ENV=dev

DB_CONNECTION=mongodb
DB_HOST=65.0.174.250
DB_NAME=otpService
DB_USER=shuttle
DB_PASS=shuttle
DB_PORT=27017

SMS_SERVICE_ID=5fb227446af0295f2b2cb3e7
SMS_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIslsR5cCI6IkpXVCJ9

SMS_SERVICE_URL=http://65.0.174.250:3009